['7509', 7512, 'Basic Biology Template', 'Label Printer', 'Biology Sample & Plate Printer', 452, 457]
['7509', 7512, 'Basic Biology Template', 'Covaris', '', 452, 458]
['7509', 7512, 'Basic Biology Template', 'Biochemistry Analyzer', 'YSI 1', 452, 459]
['7509', 7512, 'Basic Biology Template', 'Cell Counter', 'Moxi GO II 1', 452, 460]
['7509', 7512, 'Basic Biology Template', 'Flow Cytometer', 'LSRFortessa 01', 452, 460]
['8097', 8100, 'Basic Biology Template', 'Biochemistry Analyzer', 'YSI 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Bioflux Analyzer', 'Seahorse01', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Cell Counter', 'Countess 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Cell Counter', 'Moxi GO II 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Electroporator', 'Amaxa 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Flow Cytometer', 'LSRFortessa 01', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Gel Imager', 'LiCOR 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'pH meter', 'pH Meter 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Plate Reader', 'BioTek 1', 463, 468]
['8097', 8100, 'Basic Biology Template', 'Plate Reader', 'MSD 1', 463, 468]
['8809', 8812, 'Basic Biology Template', 'Cell Counter', 'Countess 1', 507, 512]
['10470', 10473, 'Basic Biology Template', 'Cell Counter', 'Countess 1', 638, 643]
['10470', 10473, 'Basic Biology Template', 'LCMS', 'FIA-ToF 1', 638, 643]
['10598', 10600, '', 'Cell Counter', '', 683, 731]
['10598', 10600, '', 'LCMS', '', 683, 731]
['11682', 11685, 'Basic Biology Template', 'Cell Counter', 'COUNTESS01', 820, 825]
['11698', 11701, 'Basic Biology Template', 'Cell Counter', 'COUNTESS02', 826, 831]
